{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanDatabase": ""
  },
  "AppEnv": {
    "UploadDestinationPath": "",
    "Jwt": {
      "ValidAudiences": [
        ""
      ],
      "ValidIssuer": "",
      "IssuerSigningKey": ""
    }
  }
}